<!--
    ID#: 2106041
    Name: Othneil Brown
    Activity: Individual Assignment #2
    Occurence: UM1
    Lecturer: C. Anuli
-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="stylesheetper.css">
        <link rel="icon" href="/Codes/Assetss/logo.png" type="image/png">
   
        <title>Persoanlilty</title>
    </head>

    <body class="Bcolor">

        <nav>
            <ul>
              <ul class="hidden">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="Professional.html" class="professional">Professional</a></li>
                <li><a href="Personality.html" class="personal">Personal</a></li>
                <li><a href="Development.html" class="development">Development</a></li>
                <li><a href="Storyboard.html" class="storyboard">Storyboard</a></li>
                <li><a href="References.html" class="references">References</a></li>
              </ul>
          </nav>

          <div class="content">
            <span class="title">My Persoanlilty</span>
            
            <section>
                <h2>My Strongest Trait</h2>
                <p>
                    <br>
                    My Tenacity has been my strongest trait. I love the feeling of pushing 
                    through all the odds in situations. This has helped me through out the entierty 
                    of my academic life. To bring out the tenacity i had to go through failure to 
                    wake up and understand that i am responsible for my future, Before i came to 
                    the university of technology i was a student who could never pass math, I always 
                    fell short of the pass mark, i was frustrated, i could not continue so i forced 
                    myself to push through all the odds and finally i was able to finally conquer math.
                    In my first year of university, i struggled at first with coding, i didnt have a 
                    solid background in it so i took time an got better and honed my skills by working 
                    hard even tho i didnt understand at times. This has helped me on my journey to become
                    a better Computer science student. 
                </p>
            </section>

            <br>

            <section>
                <h2>My Hero</h2>
                <p>
                    <br>    
                    My hero isn't essentially a single person but actually the people who defy all odds
                    against them to find a way to provide for their families or themselves by working an 
                    honest living. These individuals inspire me because of how hard they have to work 
                    and the amount of dedication and sacrifice needed. I dont idolize celebrities,
                    sports icons or politicians, I prefer to view these unsung heroes in society 
                    who aren't putting on a facade or showing only what they want you to see. 
                    These individuals motivate me to work hard, stay grounded and be real.
                    <br> <br> 
                    My favorite quote comes from the TV-Show The Sopranos, it goes: 
                    "Teddy Roosevelt once gave an entire speech with a bullet lodged in his chest. 
                    Some things are just a matter of duty.” Meaning even in times of distress you have
                    responsiblities to carry out.
        
                </p>
            </section>

            <br>
            <section>
                <h2>Personality Test</h2>
                <br>

                <img src="Assetss/personality test.png" alt="personality Test Results">

                <br>
                <p>
                    <b>Validity of Test:</b>
                    Personally I don't think this is 100% accurate but maybe im in denial
                    but im sure about couple things here on the results. Personality is a 
                    complex thing it size it down to couple of questions isn't enough to 
                    truly get answers.
                </p>
                <br>

                <br>
            </section>
            
          <footer>
            <p>Copyright &copy; 2023 Othneil Brown</p>
          </footer>
    </body>
</html>