<!--
    ID#: 2106041
    Name: Othneil Brown
    Activity: Individual Assignment #2
    Occurence: UM1
    Lecturer: C. Anuli
-->


<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="resstylesheet.css">
        <link rel="icon" href="/Codes/Assetss/logo.png" type="image/png">
   
        <title></title>
     </head>

     <body>
        
        <div class="container">
            <header>
                <h1>Othneil Brown</h1>
            </header>

            <div class="card">
                <h2>Overview of Myself</h2>
                <p>
                    As a dedicated third-year Computer Science student, I am actively pursuing
                    A degree in the field and eager to learn and grow. I have a foundational
                    Understanding of programming languages such as C++ & Java and a 
                    developing understanding of data structures and algorithms. I am keen about
                    gaining experience and furthering my knowledge and honing my skills in
                    software development, I’m seeking this opportunity which will allow me to
                    contribute to projects that will help me on my way to become a proficient
                    computer scientist. 
                </p>
            </div>

            <div class="card">
                <h2>Education</h2>
                <p>
                    <b>Denbigh High School      Sep 2016 - 2021</b>
                    <br>
                    Caribbean Examination Council Achievements:
                    <ul>
                        <li>English A	II</li>
                        <li>Human and social Biology 	II</li>
                        <li>Industrial Technology	I</li>
                        <li>Information Technology	I</li>
                        <li>Mathematics	III</li>
                        <li>Office Administration	II</li>
                        <li>Principles of Accounts	III</li>
                        <li>Principles of Business	II</li>
                        <li>Technical Drawing	II</li>
                    </ul>
                    <br>
                    <b>University of Technology, Jamaica	January 2022 – Present</b>
                    <br>
                    Location: Kingston, Jamaica
                    <ul>
                        <li>Currently pursuing a Bachelor of Science in Computer Science.</li>
                    </ul>
                    
                </p>
            </div>

            <div class="card">
                <h2>Work Experience</h2>
                <p>Heart Trust NTA summer program. Worked as a customer service attendant at Bascho 
                   Trading Co Ltd. 
                </p>
            </div>

            <div class="card">
                <h2>Skills</h2>
                <ul>
                    <li>Programming Languages
                        <ul>
                            <li>C++ (Knowledgeable)</li>
                            <li>C  (Knowledgeable)</li>
                            <li>Java (Knowledgeable)</li>
                        </ul>
                    <br>
                    </li>
                    <li>Microsoft Office Tools (Proficient)</li>
                    <li>Communication </li>
                    <li>Time Management</li>
                    <li>Critical Thinker </li>
                    <li>Team worker </li>
                    <li>Problem Solving</li>
                </ul>
            </div>

        </div>
     </body>
</html>